<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Austuns Project</title>
    <link href="https://fonts.googleapis.com/css?family=Notable|Russo+One&display=swap" rel="stylesheet">
    <link href="file:///C:/Users/Bird.DESKTOP-D51TU40/Downloads/Git/Stupid/B&A-Website/index.html#">



    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .navigation-bar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 11rem;
            width: 100%;
            background-color: black;
        }
        .title{
            font-family: 'Notable', sans-serif;
            color: #938f57;
            font-size: 35px;
            align-items: center;
            justify-content: space-evenly;
        }
        .snake {
            text-decoration: none;
            color: #7e7d79;
            font-family: 'Lora', serif;
            font-size: 21px;
            transition: 0.5s;
            letter-spacing: 4px;
        }
    </style>
</head>

<body>
    <div class="navigation-bar">
        <div class="title">
            <h2>Austun's Projects</h2>
        </div>
    </div>
    <div class="middle-body">
        <center>
                <div class="snake">
                    <a href="file:///C:/Users/Bird.DESKTOP-D51TU40/Downloads/Git/Stupid/B&A-Website/Snake.html">Projects</a>
                </div>
        </center>
    </div>
</body>
</html>