<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B&A Website</title>
    <link href="https://fonts.googleapis.com/css?family=Notable|Russo+One&display=swap" rel="stylesheet">

    <style>
body {
    margin: 0;
    padding: 0;
}
.navigation-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 11rem;
    width: 100%;
    background-color: black;
}
.bradens-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.title{
    font-family: 'Notable', sans-serif;
    color: #938f57;
}
.projects a{
    text-decoration: none;
    color: #6f6b24;
    font-family: 'Russo One', sans-serif;
    font-size: 18px;
    transition: 0.5s;
}
.about-me a{
    text-decoration: none;
    color: #6f6b24;
    font-family: 'Russo One', sans-serif;
    font-size: 18px;
    transition: 0.5s;
}
.inquires a{
    text-decoration: none;
    color: #6f6b24;
    font-family: 'Russo One', sans-serif;
    font-size: 18px;
    transition: 0.5s;
}
.projects a:hover{
    text-decoration: none;
    color: #c5c297;
    font-family: 'Russo One', sans-serif;
    font-size: 21px;
    transition: 0.5s;
    letter-spacing: 4px;
}
.about-me a:hover{
    text-decoration: none;
    color: #c5c297;
    font-family: 'Russo One', sans-serif;
    font-size: 21px;
    transition: 0.5s;
    letter-spacing: 4px;
}
.inquires a:hover{
    text-decoration: none;
    color: #c5c297;
    font-family: 'Russo One', sans-serif;
    font-size: 21px;
    transition: 0.5s;
    letter-spacing: 4px;
}
.img-bird img {
    height: 11rem;
}
.austuns-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navigation-bar">
                <div class="bradens-side">
                    <div class="title">
                        <h2>Braden Bird</h2>
                    </div>
                    <div class="projects">
                        <a href="#">Projects</a>
                    </div>
                    <div class="about-me">
                        <a href="#">About Me</a>
                    </div>
                    <div class="inquires">
                        <a href="#">Inquires</a>
                    </div>
                </div>
                <div class="img-bird">
                    <img src="44-512.png" alt="logo">
                </div>
                <div class="austuns-side">
                    <div class="title">
                        <h2>Austun Bird</h2>
                    </div>
                    <div class="projects">
                        <a href="#">Projects</a>
                    </div>
                    <div class="about-me">
                        <a href="#">About Me</a>
                    </div>
                    <div class="inquires">
                        <a href="#">Inquires</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="middle-body">

        </div>

        <div class="footer">

        </div>

    </div>


</body>
</html>