<link href="index.html">
<link href="austunsprojects.html">
<link href="https://fonts.googleapis.com/css?family=Notable|Russo+One&display=swap" rel="stylesheet">


<head>
	<style>
		.button {
			background-color: #ffffff;
			border: solid;
			color: black;
			font-family: 'DM Serif Text', serif;
			padding: 20px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
			justify-content: space-evenly;
			margin-left: 55vw;
		}
		.button1 {
			background-color: #ffffff;
			border: solid;
			color: black;
			font-family: 'DM Serif Text', serif;
			padding: 20px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
			justify-content: space-evenly;
		}
		.title{
			font-family: 'Notable', sans-serif;
			color: #938f57;
			font-size: 35px;
			align-items: center;
			justify-content: space-evenly;
		}
		.navigation-bar {
			display: flex;
			flex-direction: row;
			justify-content: center;
			height: 9rem;
			width: 100%;
			background-color: white;
		}
	</style>
</head>
<Body>
	<div class="navigation-bar">
		<div class="title">
			<h2>Snake</h2>
		</div>
	</div>

<center><canvas id="pc" width="400" height="400"></canvas></center>
<script>
window.onload=function() {
	canv=document.getElementById("pc");
	ctx=canv.getContext("2d");
	document.addEventListener("keydown",keyPush);
	setInterval(game,1000/15);
}
px=py=10;
gs=tc=20;
ax=ay=15;
xv=yv=0;
trail=[];
tail = 5;
function game() {
	px+=xv;
	py+=yv;
	if(px<0) {
		px= tc-1;
	}
	if(px>tc-1) {
		px= 0;
	}
	if(py<0) {
		py= tc-1;
	}
	if(py>tc-1) {
		py= 0;
	}
	ctx.fillStyle="black";
	ctx.fillRect(0,0,canv.width,canv.height);

	ctx.fillStyle="lime";
	for(var i=0;i<trail.length;i++) {
		ctx.fillRect(trail[i].x*gs,trail[i].y*gs,gs-2,gs-2);
		if(trail[i].x==px && trail[i].y==py) {
			tail = 5;
		}
	}
	trail.push({x:px,y:py});
	while(trail.length>tail) {
	trail.shift();
	}

	if(ax==px && ay==py) {
		tail++;
		ax=Math.floor(Math.random()*tc);
		ay=Math.floor(Math.random()*tc);
	}
	ctx.fillStyle="red";
	ctx.fillRect(ax*gs,ay*gs,gs-2,gs-2);
}
function keyPush(evt) {
	switch(evt.keyCode) {
		case 37:
			xv=-1;yv=0;
			break;
		case 38:
			xv=0;yv=-1;
			break;
		case 39:
			xv=1;yv=0;
			break;
		case 40:
			xv=0;yv=1;
			break;
	}
}
function text(txt, fnt, x, y, c) {
	context.fillStyle = c;
	context.font = fnt;
	context.fillText(txt, x, y);
}


	var score = 0;
	var scoreboard = document.getElementById('scoreboard');
	for(var p=0;p<score;p++){
		score = score + 1;
		scoreboard.innerHTML = "The Score is: " + score;
	}

	var myScore;
	myScore = new component("30px", "Consolas", "lime", 280, 40, "text");
	myScore.text = "SCORE: " + point1;
		myScore.update();


	function drawScore() {
		ctx.font = "16px Arial";
		ctx.fillStyle = "#0095DD";
		ctx.fillText("Score: "+score, 8, 20);
	}

	function collisionDetection() {
		if(tail>5) {
			score++;
		}
	}


</script>

	<div style="font-size:50px;">
		Score : 
		<span id="drawScore()">0</span>

		<a href="index.html" class="button">Home Page</a>
		<a href="austunsprojects.html" class="button1">Austun's Projects</a>
	</div>
</Body>